$newline never
\<!doctype html>
\<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
\<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
\<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
\<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
  <head>
    <meta charset="UTF-8">

    <title>#{pageTitle pc}
    <meta name="description" content="">
    <meta name="author" content="">

    <meta name="viewport" content="width=device-width,initial-scale=1">
    ^{pageHead pc}
    ^{pageHead pageHeader}
    <link rel=stylesheet type=text/css href=@{StaticR css_royalslider_css}>
    <link rel=stylesheet type=text/css href=@{StaticR css_cleanblog_css}>

    <!-- Bootstrap Core CSS -->
    <link rel=stylesheet type=text/css href=@{StaticR css_bootstrap_css}>

    <link rel=stylesheet type=text/css href=@{StaticR vendor_font_awesome_css_font_awesome_min_css}>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>

    \<!--[if lt IE 9]>
    \<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    \<![endif]-->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.0.3/js.cookie.min.js">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js">
    <script type=text/javascript src=@{StaticR js_royalSlider_js}>

    <script>
      /* The `defaultCsrfMiddleware` Middleware added in Foundation.hs adds a CSRF token the request cookies. */
      /* AJAX requests should add that token to a header to be validated by the server. */
      /* See the CSRF documentation in the Yesod.Core.Handler module of the yesod-core package for details. */
      var csrfHeaderName = "#{TE.decodeUtf8 $ CI.foldedCase defaultCsrfHeaderName}";

      var csrfCookieName = "#{TE.decodeUtf8 defaultCsrfCookieName}";
      var csrfToken = Cookies.get(csrfCookieName);


      if (csrfToken) {
      \  $.ajaxPrefilter(function( options, originalOptions, jqXHR ) {
      \      if (!options.crossDomain) {
      \          jqXHR.setRequestHeader(csrfHeaderName, csrfToken);
      \      }
      \  });
      }

    <script>
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/,'js');

    <script>
     \ jQuery(document).ready(function($) {
     \   $('#full-width-slider').royalSlider({
     \     arrowsNav: true,
     \     loop: false,
     \     keyboardNavEnabled: true,
     \     controlsInside: true,
     \     imageScaleMode: 'fill',
     \     arrowsNavAutoHide: false,
     \     autoScaleSlider: true, 
     \     autoScaleSliderWidth: 960,     
     \     autoScaleSliderHeight: 350,
     \     controlNavigation: 'bullets',
     \     thumbsFitInViewport: false,
     \     navigateByClick: true,
     \     startSlideId: 0,
     \     transitionType:'move',
     \     transitionSpeed:1000,
     \     slidesSpacing:0,
     \     globalCaption: false,
     \     deeplinking: {
     \       enabled: true,
     \       change: false
     \     },
     \     imgWidth: 1400,
     \     imgHeight: 680,
     \     autoPlay: {
     \          enabled: true,
     \          pauseOnHover: true
     \        }
     \   });
     \ });

  <body>
    ^{pageBody pageHeader}
    ^{pageBody pc}

    